

PORT = 5000
JWT_SECRET = 'KALLUNGAL'
DB = mongodb://127.0.0.1:27017/zedSoft
MONGO_URL = 'mongodb+srv://zedsoftadmin:ojqL3wQGVKDzm9wM@adminpanel.fjaozlq.mongodb.net/zedsoftdb?retryWrites=true&w=majority'